section{
   margin: 8rem auto;
}
.login-box{
    display: flex;
}
.login-box .login-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-item .logo{
    border-radius: 10px;
    object-fit: contain;
}
.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

.login-box form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2rem;
    font-weight: 600;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}
.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}
.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #EE755D;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #EE755D;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.login-box a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

.login-box a:hover{
	color: #EE755D;
}
.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #EE755D, #EE755D, #EE755D);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
    color: #fff;
}
@media screen and (max-width: 992px){
    section{
        margin: 0rem auto;
     }
	.login-box{
		grid-gap: 5rem;
	}
}
@media screen and (max-width: 992px){
	.login-box form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}
@media screen and (max-width: 992px){
	.login-box{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}
	.login-content{
		justify-content: center;
	}
}
@media(max-width:600px){
    .login-box .title{
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    .login-item .logo{
        width: 4rem;
    }
    .input-div > div > h5{
        font-size: 14px;
    }
    .btn{
        display: block;
        margin: 1rem auto;
        width: 90%;
        height: 40px;
        font-size: .95rem;
        font-weight: 500;
    }
    .login-box .isaccont{
        font-size: .8rem;
        margin-bottom: 1rem;
    } 
}