body{
    background-color: #fbfbfb;
}
.dashboard-box h1{
    font-weight: 500;
}
.choose-dashboard{
    padding: 0rem .5rem;
    margin: 2rem auto;
    max-width: 80%;
}
.choose-dashboard .dashboard-item{
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
    padding: 2rem 2rem;
    background-color: #fff;
    box-sizing: border-box;
    transition: .3s ease;
}
.choose-dashboard .dashboard-item:hover{
    background-color: #ee755d09;
    cursor: pointer;

}
.choose-dashboard .dashboard-item img{
   display: block;
   margin: auto;
   max-width: 100%;
   width: 48%;
   object-fit: contain;
   margin-top: 1rem;
   max-height: 12rem;
}
.choose-dashboard .dashboard-item h2{
   font-weight: 600;
   text-align: center;
   font-size: 1.35rem; 
   margin-bottom: 1.5rem;
}
.choose-dashboard .dashboard-item p{
    font-weight: 600;
    text-align: center;
    font-size: 1rem; 
    margin-top: 2rem;
    line-height: 1.4;
    letter-spacing: .4px;
 }
 .choose-dashboard .dashboard-item a{
   display: block;
   margin: auto;
   color: #5676ff;
   font-weight: 500;
   text-align: center;
   margin-top: 1rem;
   text-transform: capitalize;
   letter-spacing: .4px;
 }
 @media(max-width:600px){
    .choose-dashboard{
       max-width: 90%;
    }
    .choose-dashboard .dashboard-item img{
        width: 70%;
     }
 }
 .go-home{
    text-align: center;
 }
 .go-home a{
    color: #000;
    font-weight: 500;
    font-size: 1rem;
    display: inline-block;
 }
 .go-home a i{
   padding: .5rem;
 }