.created-camp{
    border: 1px solid #bcb9b9;
    border-radius: 10px;
}
main a{
    color: #0d6efd;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: .4px;
    font-size: .95rem;
}
.created-camp .list span{
    border: 1px solid #bcb9b9;
    border-radius: 10px;
    padding: .2rem .5rem;
    margin-right: .5rem;
    font-weight: 500;
    color: #000;
    font-size: .9rem;
    display: inline-block;
    margin-bottom: .5rem;
    background-color: #fafbfb;
}
.created-camp .campaign-title h2{
    font-weight: 600;
    font-size: 1.4rem;
    padding: 1rem 0;
}
.created-camp .status{
    margin-bottom: .5rem;
}
.created-camp .status span{
    margin-bottom: .5rem;
    display: inline-block;
    padding: .15rem 1rem;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 4px;
    font-size: .88rem;
}
.created-camp .status .live{
   background-color: #34a853;
}
.created-camp .status .pause{
    background-color: #ffc22c;
 }