body a{
    color: #5676ff;
    font-weight: 500;
}
.default-commission{
    border-bottom: 1px solid #aba9a9;
    padding-bottom: 1rem;
}
.default-commission h2{
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: .5rem;
}
.default-commission p{
    font-weight: 500;
    font-size: .95rem;
    margin-bottom: 1rem;
}
.default-commission p a{
   color: #5676ff;
   font-weight: 500;
}
.default-commission small{
    display: inline-block;
    margin-bottom: .5rem;
    font-weight: 600;
    padding: .2rem .8rem;
    font-size: 1.4rem;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
}
.default-commission small span{
    font-size: 1.4rem;
    background-color: #000;
    padding: .2rem;
}
.default-commission .modify-commission{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem 1rem;
    border-radius: 4px;
    color: #5676ff;
    border: 1px solid #5676ff;
    font-weight: 500;
    letter-spacing: .4px;
    text-transform: capitalize;
}
/* ***********Affi Commisssion********* */
.affiliate-commission{
    margin-top: 2rem;
}
.affiliate-commission h2{
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: .5rem;
}
.affiliate-commission p{
    font-weight: 500;
    font-size: .95rem;
    margin-bottom: 1rem;
}
.affiliate-commission p a{
   color: #5676ff;
   font-weight: 500;
}
/* *=======================Statistics============================ */
    .statistics .statistics-box{
        border: 1px solid #aba9a9;
        border-radius: 4px;
        padding: 1.2rem .6rem;
        margin-bottom: 1rem;
    }
    .statistics .statistics-box h2{
       color: #383737;
       font-weight: 600;
       font-size: 2rem;
    }
    .statistics .statistics-box h2 span{
        padding: .25rem;
     }
     .statistics .change{
        padding: .5rem 1rem;
        color: #5676ff;
        border: 1px solid #5676ff;
        border-radius: 4px;
        text-transform: capitalize;
        cursor: pointer;
     }
     /* ================product commission============== */
     .product-commission{
        border-top: 1px solid #aba9a9;
        padding-top: 1.6rem;
        margin-top: 2rem;
     }
     .product-commission h2{
        font-weight: 600;
        font-size: 1.6rem;
        margin-bottom: .5rem;
    }
    .product-commission p{
        font-weight: 500;
        font-size: .95rem;
        margin-bottom: 1rem;
    }
    .product-commission p a{
       color: #5676ff;
       font-weight: 500;
    }
    .product-commission ::placeholder{
        color: #000;
        font-weight: 500;
     }
     table tbody td a{
        color: #5676ff;
        font-weight: 500;
      }
      table tbody tr .reject{
        color: #cd1c1f;
        font-weight: 600;
        letter-spacing: .4px;
        text-decoration: none;
      }
      table tbody tr .approve{
        color: #34a853;
        font-weight: 600;
        letter-spacing: .4px;
        text-decoration: none;
      }
      table tbody .action{
       padding: 0 !important;
      }
      table tbody .action a, table tbody .action span{
        display: inline-block;
       }
       table tbody .action a{
        padding: .5rem;
       }
       .modal h5{
        font-weight: 600;
        font-size: 1.2rem;
       }
       .modal label{
        font-weight: 600;
        font-size: .9rem;
       }
       /* ========================Royalties============================== */
    .royaltie{
        display: flex;
        flex-direction: column;
    }
    .royaltie-form label{
        font-weight: 600;
        font-size: 1rem;
    }
    .royaltie-form label span{
        padding: .2rem;
        color: #cd1c1f;
        font-weight: 600;
    }
    .royaltie h2{
        font-weight: 600;
        font-size: 1.45rem;
    }
    .royaltie p{
       font-weight: 500;
       font-size: .95rem;
       margin-top: .5rem;
       margin-bottom: 1.6rem;
       color: #000;
    }
    .royaltie-form .submit input{
        border: none;
        font-weight: 500;
        padding: .5rem .8rem;
        background-color: #ee755d;
        border-radius: 4px;
        color: #fff;
        text-transform: capitalize;
    }
    .royaltie-form select{
        font-weight: 500;
        color: #000;
        font-size: .95rem;
    }
    .royaltie-form ::placeholder{
        color: #000;
        font-weight: 500;
        font-size: .95rem;
    }
    