.coupon p{
    margin-bottom: 1rem;
    font-weight: 500;
    color: #000;
    font-size: 1rem;
    letter-spacing: .4px;
    line-height: 1.4;
}
.coupon a{
    color: #5676ff;
    font-weight: 500;
    font-size: 1rem;
}
.coupon h2{
    font-weight: 600;
    color: #000;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.coupon label{
    font-weight: 600;
    font-size: 1rem;
    padding: .4rem;
} 
.coupon input::placeholder{
    color: #000;
    font-weight: 500;
    font-size: .9rem;
}
.coupon select{
    color: #000;
    font-weight: 500;
    font-size: .9rem;
}      
.table-section table tbody .coupon-type{
    display: inline-block;
    padding: .2rem .8rem;
    border-radius: 4px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #ee755d;
    color: #fff;
}
.table-section table tbody a{
    color: #5676ff;
    font-weight: 500;
 }
 .table-section table tbody .code{
    font-weight: 500;
    color: #000;
    font-size: .95rem;
 }
.table-section table tbody .action .delete{
   color: #cd1c1f;
   font-weight: 500;
}
.modal h5{
    font-weight: 600;
    font-size: 1.45rem;
}
.modal input::placeholder{
    font-weight: 500;
    color: #000;
    font-size: .9rem;
}
.modal select{
    font-weight: 500;
    color: #000;
    font-size: .9rem;
}
.modal label{
    font-weight: 600;
    color: #000;
    font-size: 1rem;
}