body a{
    color: #5676ff;
    font-weight: 500;
}
.create-form{
    display: flex;
    flex-direction: column;
}
.create-form label{
    font-weight: 600;
    font-size: 1rem;
}
.create-form label span{
    padding: .2rem;
    color: #cd1c1f;
    font-weight: 600;
}
.create-sale h2{
    font-weight: 600;
    font-size: 1.45rem;
}
.create-sale p{
   font-weight: 500;
   font-size: .95rem;
   margin-top: .5rem;
   margin-bottom: 1.6rem;
   color: #000;
}
.create-form .submit input{
    border: none;
    font-weight: 500;
    padding: .5rem .8rem;
    background-color: #ee755d;
    border-radius: 4px;
    color: #fff;
    text-transform: capitalize;
}
.create-form select{
    font-weight: 500;
    color: #000;
    font-size: .95rem;
}
.create-form ::placeholder{
    color: #000;
    font-weight: 500;
    font-size: .95rem;
}
