.table-section table tbody td{
    padding: 0;
    font-weight: 500;
    font-size: .95rem;
}
.table-section table tbody td a{
   color: #5676ff;
   text-transform: capitalize;
}
.table-section table thead th{
    font-size: 1.1rem;
 }
 .create-leader a{
   font-weight: 500;
   color: #5676ff;
   letter-spacing: .4px;
 }
@media(max-width:600px){
  .create-leader{
   flex-direction: column;
 } 
 .create-leader a{
   flex-direction: column;
   display: inline-block;
   font-size: .9rem;
 } 
}
.table-section table thead th{
   font-size: 1rem;
 }
 #customeLeaderBoard h5{
    color: #000;
    font-weight: 600;
    font-size: 1.2rem;
 }
 #customeLeaderBoard label{
    color: #000;
    font-weight: 600;
    font-size: .9rem;
 }
 #customeLeaderBoard input::placeholder{
    color: #000;
    font-weight: 500;
    font-size: .85rem;
 }
 #customeLeaderBoard select{
    color: #000;
    font-weight: 500;
    font-size: .85rem;
 }
 .table-section h2{
    color: #000;
    font-size: 1rem;
    font-weight: 500;
 }
 .table-section h2 a{
   color: #5676ff;
   margin-left: .5rem;
 }
 #editLeaderBoard h5{
    color: #000;
    font-weight: 600;
    font-size: 1.2rem;
 }
 #editLeaderBoard label{
    color: #000;
    font-weight: 600;
    font-size: .9rem;
 }
 #editLeaderBoard input::placeholder{
    color: #000;
    font-weight: 500;
    font-size: .85rem;
 }
 #editLeaderBoard select{
    color: #000;
    font-weight: 500;
    font-size: .85rem;
 }
 #editLeaderBoard .btns-group{
    display: flex;
    justify-content: space-evenly;
 } 
 #editLeaderBoard .btns-group a{
    font-weight: 500;
    letter-spacing: .4px;
 }  

