.upload-media p{
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: .4px;
}
.upload-media h2 {
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 1rem;
   }
.upload-media label{
   font-weight: 600;
   font-size: .95rem;  
}
.upload-media select{
    font-weight: 600;
    font-size: .95rem;
 }
 .upload-media .media-size{
   margin-top: .1rem;
   padding: .3rem;
   display: inline-block;
   font-weight: 500;
   font-size: .8rem;
 }
 .upload-media .logo img{
    max-width: 150px;
    border-radius: 4px;
    border: 1px solid #cfcccc;
 } 
 .upload-media .icon img{
    max-width: 100px;
    border-radius: 4px;
    border: 1px solid #cfcccc;
 }
 .upload-media input[type=file]{
    padding:10px;
    background:#d8d6d6;
    font-weight: 500;
    font-size: .95rem;
}
@media(max-width:768px){
    .upload-media  img{
        display: block;
        margin: auto;
     }
}
.store-category{
   margin-top: 3rem;
   margin-bottom: 3rem;
}
.store-category h2{
    color: #000;
    font-weight: 600;
    font-size: 1.4rem;
}
.store-category .cat-box span{
   background-color: #d8d6d6;
   display: inline-block;
   margin-right:  1rem;
   padding: .2rem .8rem;
   font-weight: 500;
   text-transform: capitalize;
   border-radius: 4px;
}
.store-category .cat-btn{
   margin: 1rem auto;
 }
 .store-category .cat-btn a{
   display: inline-block;
   padding: .5rem .8rem;
   border: 1px solid #5676ff;
   color: #5676ff;
   font-weight: 500;
   letter-spacing: .4px;
   text-decoration: none;
   cursor: pointer;
   border-radius: 4px;
   text-transform: capitalize;
  }
  .about-store h2{
    color: #000;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .about-store form label{
   font-weight: 600;
   font-size: .95rem;
   padding: 0 .2rem;
  }
   .about-store .submit input{
    margin-left: .5rem;
    padding: .45rem 1rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .4px;
    cursor: pointer;
    background-color: #ee755d;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
   }
   #chooseCategory h5{
    font-weight: 600;
    color: #000;
    font-size: 1.2rem;
   }

