#paypalIntegration h4{
    text-align: center;
    font-weight: 600;
    color: #000;
    font-size: 1.45rem;
    margin: 1.6rem auto;
}
main .ms-auto a{
    color: #5676ff;
    font-weight: 500;
    letter-spacing: .3px;
    font-size: .95rem;
}
.paypal-box{
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    padding: .8rem;
}
.paypal-box label{
    color: #000;
    font-weight: 600;
    font-size: .88rem;
    padding: .2rem;
}
.paypal-box label span{
    padding: .2rem;
    font-weight: 700;
    color: #cd1c1f;
}
.paypal-box .submit{
   margin-top: .4rem;
}
.paypal-box .submit input{
   padding: .6rem 2rem;
   outline: none;
   border: none;
   background-color: #ee755d;
   border-radius: 4px;
   color: #fff;
   text-transform: uppercase;
   font-weight: 500;
   letter-spacing: .4px;
   cursor: pointer;
 }