.settings{
    border-bottom: 1px solid #dcdada;
    padding-bottom: 1.6rem;
    margin-bottom: 1.8rem;
}
.settings h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: .5rem;
    color: #000;
}
.settings p{
    color: #000;
    font-size: .95rem;
    font-weight: 500;
    line-height: 1.35;
}
.settings .submit{
    border: none;
    outline: none;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: .4px;
    border-radius: 4px;
    background-color: #ee755d;
    color: #fff;
    text-transform: uppercase;
    padding: .5rem 1rem;
    display: inline-block;
    cursor: pointer;
}
.settings .form-select {
   font-weight: 500;
   color: #000;
   font-size: .9rem;
}
.settings label {
   font-weight: 600;
   font-size: .85rem;
 }
.settings #basic-addon{
    font-weight: 500;
}
.settings .tab-box label{
    font-weight: 500;
    font-size: .9rem;
    margin-left: .2rem;
    display: inline-block;
    color: #000;
 }
 .settings a{
    color: #5676ff;
 }
 .settings .customize-template{
    margin-top: .5rem;
    display: inline-block;
    color: #5676ff;
    font-weight: 500;
    font-size: .95rem;
    letter-spacing: .4px;
    text-transform: capitalize;
    cursor: pointer;
 }
 .settings .tab-box small{
    font-weight: 500;
    font-size: .95rem;
    display: inline-block;
    color: #000;
 }
 .settings .check-box{
    margin-bottom: .5rem;
 }
 .settings .tab-box .child-check{
     margin-left: 2%;
     margin-top: .6rem;
 }
 .settings .tab-box .child-check .child-item{
     margin-right: 1rem;
     margin-bottom: .5rem;
 }
 .settings .tab-box .label-heading {
    display: block;
    font-weight: 600;
    margin-bottom: .5rem;
    font-size: .95rem; 
  }
  @media(max-width:600px){
     .settings .tab-box{
         padding: .5rem;
     }
  }
  /* ===================report=========================== */
.settings .report-box{
    border: 1px solid #d3d1d1;
    border-radius: 12px;
    background-color: #fafbfc;
    padding: 1rem .8rem;
}
.settings .report-box a{
    color: #5676ff;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: .4px;
}
.settings .report-box small{
    display: block;
    font-weight: 500;
    color: #000;
    font-size: .8rem;
    margin-top: .5rem;
    padding-left: 1rem;
}
main .report-box form input::placeholder{
   font-weight: 500;
   font-size: .9rem;
   color: #000;
 }
  .settings .report-box .alert-btn{
    color: #fff;
    background-color: #ee755d;
    outline: none;
    border: none;
    padding: .6rem 1rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: .5px;
} 
@media(max-width:600px){
    .alert{
        font-size: .8rem;
    }
    .alert a{
        font-size: .8rem;
        display: inline-block;
        margin-top: .5rem;
    }
}
/* ==================Integration============== */
.settings .video-modal{
    display: inline-block;
    margin-top: .5rem;
    font-size: .85rem;
    font-weight: 500;
    color: #5676ff;
}
.settings .video-modal i{
    padding: .2rem;
}
.settings .integration .submit{
    text-transform: capitalize;
}
/* ===================SDK=================== */
.settings .refresh-key{
    margin-top: .2rem;
    padding: 0 .3rem;
}
.settings .refresh-key a{
   color: #5676ff;
   font-weight: 500;
   text-transform: capitalize;
   font-size: .85rem;
}

/* ===================third party modal===================== */
.modal .modal-body img{
    max-width: 100%;
    display: block;
    margin: 1rem auto;
    border-radius: 4px;
}
.modal h1{
   font-weight: 600;
   color: #000;
}
.modal p{
    font-weight: 500;
    color: #000;
    font-size: .95rem;
    letter-spacing: .3px;
    line-height: 1.4;
 }
 .modal p em{
    color: #ca265b;
 }
 .modal label{
    font-weight: 600;
    color: #000;
    font-size: 1rem;
 }
 .modal .jscode textarea{
    max-height: 5rem;
 }
 .modal .btngroup{
   margin: 1rem auto;
 }
 .modal .btngroup a{
    color: #fff;
    background-color: #ee755d;
    outline: none;
    border: none;
    padding: .6rem 1rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: .5px;
    border-radius: 4px;
    cursor: pointer;
  }
/* =====================Google Tag Manager========================= */
.modal .emt{
    display: inline-block;
    margin-top: .5rem;
    font-weight: 600;
    font-size: .82rem;
    background-color: #fff3cd;
    padding: .1rem .6rem;
    border-radius: 4px;
}
.modal .step{
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    margin: .5rem auto;
}
.modal .modal-btn{
   color: #000;
   padding: .5rem 1.6rem;
   border-radius: 4px;
   text-decoration: none;
   cursor: pointer;
   font-weight: 500;
   color: #fff;
}
.modal .copy-code{
   background-color: #0d6efd;
} 
.modal .next-btn{
    background-color: #ee755d;
 }
.modal h5{
    font-weight: 600;
    color: #000;
    font-size: 1.2rem;
}
 /* =======================Advance========================= */
 .settings h3{
    font-weight: 600;
    color: #999;
    margin-top: .5rem;
    font-size: .95rem;
 }
 .settings h5{
    color: #000;
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: .4px;
 }
 .settings .example-refferal{
   display: block;
   margin-top: .5rem;
   color: #ce2936;
   font-weight: 500;
   font-size: .85rem;
 }
 .settings .change-style{
    display: inline-block;
    margin: .8rem auto;
    padding: .4rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: .4px;
    color: #0d6efd;
    border: 1px solid #0d6efd;
    text-transform: capitalize;
 }
 #ampTracking h4{
    margin-bottom: .5rem;
    font-weight: 600;
    color: #000;
    font-size: 1.1rem;
 }
 #ampTracking p{
    color: #000;
    font-size: .9rem;
    margin-bottom: .5rem;
 }
 #ampTracking label{
    font-size: .8rem;
 }
 #ampTracking textarea{
  background-color: #cff4fc;
  color: #000;
  font-weight: 500;
  font-size: .85rem;
 }
 #ampTracking textarea::placeholder{
    color: #000;
   }
   .settings .conversion{
    border: 1px solid #dcdada;
    margin-top: 1rem;
    border-radius: 10px;
   }
   .settings .conversion-box{
    border: 1px solid #dcdada;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: .5rem;
   }
   @media(max-width:768px){
    .settings .conversion-box{
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
       }
   }
   @media(max-width:768px){
    .settings .switch-box{
        display: flex;
        justify-content: center;
        margin-top: .4rem;
       }
   }