.form-check-input{
	margin-top: 0;
   }
#profile h2{
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: .5rem;
    color: #000;
}
.modal h5{
    font-weight: 600;
    font-size: 1.2rem;
}
#profile h3{
    font-weight: 600;
    font-size: 1.2rem;
}
#videoModal h2{
    font-size: 1.25rem;
}
#logo{
    max-width: 80px;
    object-fit: contain;
}
#profile p{
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: .4rem;
    color: #000;
}
#profile label{
    font-weight: 600;
    font-size: .9rem;
    padding: 0 .4rem;
}
#profile .media-size{
    margin-top: .1rem;
    padding: .3rem;
    display: inline-block;
    font-weight: 500;
    font-size: .8rem;
  }
  #profile a{
    color: #5676ff;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 500;
   
}
#profile a i{
    display: inline-block;
    padding: .5rem;
}
#profile select option{
    font-weight: 500;
    font-size: .9rem;
}
.store-profile{
    padding-bottom: 1.6rem        ;
    border-bottom: 1px solid #dddada;
}
.store-logo{
    border-bottom: 1px solid #dddada;
    margin-top: 1rem;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
}
.store-font{
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1.6rem;
    border-bottom: 1px solid #dddada;
}
.store-font .custome-font{
    border: 1px solid #5676ff;
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    text-transform: capitalize;
}
.affiliate-portal{
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #dddada;
    
}
.affiliate-portal .affi-url{
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.affiliate-portal .custome-url{
    border: 1px solid #5676ff;
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
}
.color-picker{
    border-bottom: 1px solid #dddada;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.color-picker input{
   border-radius: 4px;
   display: inline-block;
   width: 4rem;
   height: 2rem;
   border: none !important;
   outline: none !important;
   cursor: pointer;
}
.affi-language{
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #dddada;
}
.uses-policy{
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #dddada;
}
.contact-page{
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
/* ===========================Affiliate Dashboard================================== */
#affiliateDashboard .dash-title h3{
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: .8rem;
    color: #000;
}
#affiliateDashboard .dash-title p{
    font-weight: 500;
    color: #000;
    font-size: 1rem;
    margin-bottom: .5rem;
}
#affiliateDashboard .dash-title a{
   color: #5676ff;
   font-weight: 500;
   text-decoration: none;
}
#affiliateDashboard .dash-title a i{
    padding: .25rem;
 }
 .dashboard-components h3{
    color: #000;
    font-size: 1.25rem;
    margin-bottom: .8rem;
    font-weight: 600;
 }
 .dashboard-components h4{
    color: #000;
    font-size: .95rem;
    margin-bottom: .8rem;
    font-weight: 600;
 }
 .dashboard-components .nav-color input{
    width: 4rem;
    height: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
 }
 .dashboard-components .show-hide small{
    display: block;
    font-weight: 500;
    font-size: .8rem;
    margin-top: .4rem;
  }
  .dashboard-components .show-hide label{
    font-weight: 600;
    font-size: .9rem;
  }
  .dashboard-components .nav-btn input{
    display: block;
  }
  .dashboard-components .nav-btn input[type=color]{
    display: block;
    width: 4rem;
    height: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .dashboard-components .nav-btn label{
    font-weight: 600;
    color: #000;
    font-size: .8rem;
  }
  .dashboard-components .accordion-button{
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: .4px;
  }
  #cardGroup .card-box{
    border: 1px solid #e0e4e8;
    padding: .4rem;
    border-radius: 10px;
  }
  #cardGroup .card-box label{
    font-weight: 600;
    color: #000;
    font-size: .95rem;
  }
  #cardGroup .card-box .card-img img{
   display: block;
   margin: auto;
   object-fit: contain;
   max-width: 100%;
   width: 160px;
   border-radius: 4px;
  }
  #cardGroup .card-box .card-img a{
    display: block;
    text-align: center;
    font-weight: 500;
    color: #cd1c1f;
    font-size: .95rem;
    margin-top: .8rem;
   }
   #cardGroup ::placeholder{
   font-weight: 500;
   color: #000;
   font-size: .9rem;
   }
   #cardGroup .card-box textarea{
   min-height: 8rem;
   }
   #footer .footer-box{
    border: 1px solid #e0e4e8;
    padding: .4rem;
    border-radius: 10px;
   }
   #footer .footer-box textarea{
    min-height: 6rem;
   }
   #footer .footer-box label{
    color: #000;
    font-weight: 600;
    font-size: .85rem;
   }
   #footer .footer-box input::placeholder{
    color: #000;
    font-weight: 500;
    font-size: .85rem;
   }
/* ============================Dashboard Preference============================== */
#dashboardPreference h2{
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: .5rem;
    color: #000;
}
#dashboardPreference p{
   font-weight: 500;
   color: #000;
   font-size: .95rem;
   margin-bottom: .23rem;
   line-height: 1.2;
   letter-spacing: .4px;
}
#dashboardPreference .video-modal{
   color: #5676ff;
   font-weight: 500;
   font-size: .9rem;
   margin-bottom: .5rem;
}
#dashboardPreference .video-modal i{
   padding: .2rem;
 }
 #dashboardPreference .dashboard-tabs h3{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: .1rem;
    margin-top: .5rem;
}
 .dashboard-tabs .tab-box{
    border: 1px solid #e0e4e8;
    border-radius: 10px;
    padding: .5rem 1.8rem;
}
.dashboard-tabs .tab-box label{
   font-weight: 500;
   font-size: .85rem;
   margin-left: .2rem;
   display: inline-block;
   color: #000;
}
.dashboard-tabs .check-box{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.dashboard-tabs .tab-box .child-check{
    margin-left: 2%;
    margin-top: .6rem;
}
.dashboard-tabs .tab-box .child-check .child-item{
    margin-right: 1rem;
    margin-bottom: .5rem;
}
.dashboard-tabs .tab-box .label-heading {
   display: block;
   font-weight: 600;
   margin-bottom: .5rem;
   font-size: .95rem; 
 }
 @media(max-width:600px){
    .dashboard-tabs .tab-box{
        padding: .5rem;
    }
 }