.upload-media p{
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: .4px;
}
.upload-media h2 {
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 1rem;
   }
.upload-media label{
   font-weight: 600;
   font-size: .95rem;  
}
.upload-media select{
    font-weight: 600;
    font-size: .95rem;
 }
 .upload-media .media-size{
   margin-top: .1rem;
   padding: .3rem;
   display: inline-block;
   font-weight: 500;
   font-size: .8rem;
 }
 .media-group {
    border-radius: 10px;
    margin: auto;
    border: 1px solid #c2c2c2;
    padding: .8rem 0;
  }
  .media-group h2 {
   font-weight: 600;
   font-size: 1.4rem;
   margin-bottom: 1rem;
   padding: 0 1rem;
  }
 .media-group .media-box {
   border: 1px solid #c2c2c2;
   border-radius: 10px;
 }
 .media-group .media-box img{
    max-width: 96%;
    display: block;
    margin: auto;
   object-fit: contain;
   margin-top: .5rem;
 }
 .media-group .media-box .img-info{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: .2rem .4rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
 }
 .media-group .media-box .img-info a{
   text-transform: capitalize;
   font-weight: 500;
   font-size: .9rem;
   color: #5676ff;
 }
 .media-group .media-box .img-info .delete{
    color: #cd1c1f;
    font-weight: 600;
  }
  /* ============================modal========================= */
   #mediaInfo h5{
    font-weight: 600;
    font-size: 1.4rem;
  }
  #mediaInfo label{
    font-weight: 600;
    font-size: .9rem;
  }