<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Checkbox #9</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container text-left">
      <div class="row justify-content-center">
        <div class="col-lg-3">

          
            <h2 class="my-5 text-left">Checkbox #9</h2>
            
            <div class="mb-4">
              <span class="text-muted small">Switch 1</span>
              <label class="custom-control teleport-switch">
                <span class="teleport-switch-control-description">Off</span>
                <input type="checkbox" class="teleport-switch-control-input" checked="">
                <span class="teleport-switch-control-indicator"></span>
                <span class="teleport-switch-control-description">On</span>
              </label>
            </div>

            <div class="mb-4">
              <span class="text-muted small">Switch 2</span>
              <label class="custom-control teleport-switch">
                <span class="teleport-switch-control-description">Off</span>
                <input type="checkbox" class="teleport-switch-control-input">
                <span class="teleport-switch-control-indicator"></span>
                <span class="teleport-switch-control-description">On</span>
              </label>
            </div>

            <div class="mb-4">
              <span class="text-muted small">Switch disabled</span>
              <label class="custom-control teleport-switch">
                <span class="teleport-switch-control-description">Off</span>
                <input type="checkbox" class="teleport-switch-control-input" disabled="">
                <span class="teleport-switch-control-indicator"></span>
                <span class="teleport-switch-control-description">On</span>
              </label>
            </div>

            
            <div class="mb-4">
              <span class="text-muted small">Switch disabled &amp; checked</span>
              <label class="custom-control teleport-switch">
                <span class="teleport-switch-control-description">Off</span>
                <input type="checkbox" class="teleport-switch-control-input" disabled="" checked="">
                <span class="teleport-switch-control-indicator"></span>
                <span class="teleport-switch-control-description">On</span>
              </label>
            </div>
            
            
        </div>
      </div>
          
    </div>
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>