/* ====================Table============================ */
.table-section{
    overflow: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.table-section table{
    width: 100%;
    table-layout: fixed;
    min-width: 850px;
    border-collapse: collapse;
    background-color: #fff;
}
.table-section table span{
    display: block;
    padding: 1rem 0rem;
}
.table-section thead th{
    position: sticky;
    top: 0;
    background-color: #f1f7e9;
    color: #000;
    font-size: 1.2rem;
    font-weight: 600;
}
 table th, table td{
   padding: 10px 20px;
   word-break: break-all;
   text-align: center;
}
table tbody tr:nth-of-type(2n){
    background-color: #f2f2f2;
 }
::-webkit-scrollbar{
    height: 5px;
    width: 5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
table, th, td {
    border: 1px solid #e5e1e1;
    font-weight: 500;
 }
 .table-section table tr .time{
    font-weight: 500;
    color: #000;
    font-size: 1.1rem;
 }
 .table-section table tr .date{
    font-size: .85rem;
    font-weight: 500;
    color: #000;
 }
 .table-section table tr .order{
    font-weight: 600;
    color: #000;
 }
  .orders .filter label{
    font-weight: 600;
    font-size: .9rem;
    text-transform: capitalize;
    color: #000;
}
main .page-count{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8rem;
    margin-top: .5rem;
    padding: 0rem .4rem;
    color: #7d7481;
    align-items: center;
    font-size: .9rem;
    font-weight: 400;
}
main .page-count select{
   border: 1px solid #d4d5d6;
   outline: none;
   min-width: 5rem;
   border-radius: 4px;
   padding: .6rem .6rem;
   color: #7d7481;
   cursor: pointer;
}
main .page-count select option{
    padding: .5rem;
    display: inline-block;
 }
 main .page-count .next-page a{
    border: 1px solid #d4d5d6;
    padding: .6rem .6rem;
    color: #7d7481;
}
