*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width: 350px;
}
a{
    text-decoration: none;
}
/* ======================Header======================== */
nav{
    background-color: #f8f9fa;
}
nav .nav-box{
    padding: 0rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav .nav-box .nav-item a{
    text-decoration: none;
    padding: .5rem 2rem;
    border: 1px solid #232323;
    font-weight: 600;
    letter-spacing: .4px;
    text-transform: uppercase;
    color: #232323;
    border-radius: 4px;
}
@media(max-width:600px){
    nav .nav-box{
        padding: 0rem 1rem;
        align-items: center;
    }
}
.store-dropdown{
    border-radius: 0px;
}
.store-dropdown .dropdown-toggle{
    border: none;
    background-color: transparent;
    color: #457bee;
    font-weight: 400;
}
.store-dropdown .dropdown-toggle:hover{
    border: none;
    background-color: transparent;
    color: #457bee;
}
.store-dropdown ul{
    border-radius: 0px;
    background-color: #fff;
}
.store-dropdown ul li{
    color: #000;
    font-size: .94rem;
}
/* ================================Content================================ */

@media(max-width:600px){
    .single-store .card-header .nav-tabs{
        display: block;
    }
}
.single-store .home-content{
    justify-content: left;
    text-align: left;
}
.home-content .user-name{
    font-weight: 500;
    color: #373737;
    font-size: 1.8rem;
}
.home-content .user-email{
    font-size: .9rem;
    font-weight: 500;
    padding-bottom: 1rem;
    display: block;
}
.home-content .refferal-link{
    font-weight: 500;
    font-size: 1.35rem;
    margin-top: 1rem;
}
.home-content .refferal-link span{
    font-weight: 600;
    background-color: #383b3d;
    color: #fff;
    padding: .1rem .5rem;
    border-radius: 4px;
}
.home-content .para{
    font-size: .95rem;
    color: #7b7c7c;
}
.home-content .url{
    font-size: .95rem;
    color: #0a53f0;
    text-decoration: none;
    display: block;
    font-weight: 400;
}
.home-content .icons a{
    display: inline-block;
    padding: .2rem .2rem;
    text-decoration: none;
    color: #0a53f0;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.home-content .icons a i{
    padding: .2rem .4rem;
    font-size: 1.2rem;
    color: #000;
}
.home-content .coupon-tag{
    font-weight: 500;
    font-size: .9rem;
}
.home-content .coupon-code{
    font-weight: 500;
    font-size: 1.5rem;
    color: #000;
    margin-bottom: .5rem;
}
.home-content .btns-group{
   margin-top: 1rem;
}
.home-content .btns-group a{
    padding: .4rem;
    display: inline-block;
    font-weight: 500;
    color: #0a53f0;
    cursor: pointer;
    font-size: .95rem;
 }
.report{
    margin-top: 2rem;
    text-align: left;
}
.report h2{
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.report .date{
    padding: none;
}
.report .date input{
    display: inline-block;
   padding: .3rem 0rem;
   max-width: 9rem;
   border-radius: 4px;
   outline: none;
   border: 1px solid #a1a0a0;
   margin-bottom: .5rem;
   margin-left: .4rem;
}
::placeholder{
    text-align: center;
}
.report .date a{
    display: inline-block;
    margin-left: 1rem;
    padding: .3rem .5rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .4px;
    background-color: #cdcfd0;
    color: #232323;
    font-weight: 500;
    border-radius: 4px;
}
@media(max-width:500px){
    .report .date input{
       max-width: 8rem;
       justify-content: center;
    }
}
@media(max-width:400px){
    .report .date a{
        display: block;
        text-align: center;
        max-width: 50%;
        margin: .8rem auto;
    }
}
.statistics{
    margin-top: 2rem;
}
.statistics .data{
    border: 1px solid #7b7c7c;
    border-radius: 4px;
    padding: .5rem;
    margin-bottom: 1rem;
}
.statistics .data img{
    max-width: 100%;
    display: block;
    object-fit: contain;
    width: 25%;
    margin: auto;
}
.statistics .data h2{
   color: #383737;
   font-weight: 600;
   font-size: 2rem;
}
.statistics .data small{
    color: #383737;
    font-weight: 500;
    font-size: .9rem;
 }
 .marketingtool{
    text-align: left;
 }
 .marketingtool h2{
   font-size: 1.8rem;
   color: #000;
 }
 .marketingtool p{
    font-size: 1rem;
    color: #000;
    font-weight: 400;
  }
  .marketingtool small{
    font-size: .8rem;
    color: #000;
    font-weight: 400;
    display: inline-block;
    margin-bottom: .5rem;
  }
 .marketingtool input{
    display: block;
    width: 100%;
    padding: .5rem 1rem;
    border-radius: 4px;
    outline: none;
    border: 1px solid #b2afaf;
 }
 
.marketingtool .icons a{
    display: inline-block;
    padding: .2rem .2rem;
    text-decoration: none;
    color: #0a53f0;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.marketingtool .icons a i{
    padding: .2rem .4rem;
    font-size: 1.2rem;
    color: #000;
}
.generated-links{
    text-align: left;
    margin-top: 1rem;
}
.generated-links img{
    display: block;
    object-fit: cover;
    max-height: 10rem;
}
.generated-links a{
   text-decoration: none;
   color: #457bee;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   font-size: .9rem;
}
.generated-links h5{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.15rem;
 }
 .generated-links .more-btn ul{
    border-radius: 4px;
 }
 .generated-links .more-btn ul a{
    color: #000;
    font-weight: 500;
    font-size: .9rem;
    display: block;
    text-align: left;
 }
 .generated-links .more-btn ul a i{
    color: #000;
    font-weight: 600;
    font-size: .9rem;
    padding: .5rem;
 }
 .generated-links .more-btn ul a .delete{
    color: #cd1c1f;
 }
 /* =====================Footer=========================== */
 footer{
    background-color: #f8f9fa;
    padding-top: 4rem;
    padding-bottom: 1rem;
   }
   footer .footer-item{
    background-color: #f8f9fa;
    padding: 0 3rem;
   }
   footer .footer-item .footer-box{
   margin-bottom: 1rem;
   }
   footer .footer-item small{
    display: block;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: .6rem;
    color: #383b3d;
   }
   footer .footer-item a{
    display: block;
    font-weight: 500;
    font-size: .9rem;
    padding: .2rem 0rem;
    text-decoration: none;
    color: #457bee;
   }
   footer p{
    margin-top: 1rem;
    font-size: .95rem;
   }
   /* ******************Modal Share******************* */
   .modal .share-modal .social-links{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
   }
   .modal .share-modal .social-links a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
   }
   .modal .share-modal .social-links a:nth-of-type(1){
    border: 1px solid #0000ff;
    color: #0000ff;
   }
   .modal .share-modal .social-links a:nth-of-type(2){
    border: 1px solid #000;
    color: #000;
   }
   .modal .share-modal .social-links a:nth-of-type(3){
    border: 1px solid #E1306C;
    color: #E1306C;
   }
   .modal .share-modal .social-links a:nth-of-type(4){
    border: 1px solid #25d366;
    color: #25d366;
   }
   .modal .share-modal .social-links a:nth-of-type(5){
    border: 1px solid #0088cc;
    color: #0088cc;
   }

   .modal .share-modal .social-links a i{
    font-size: 1.2rem;
   }
   .modal .clicktocopy{
    margin-top: 1rem;
   }
   .modal .clicktocopy small{
    display: block;
    font-weight: 500;
    font-size: 1rem;
   }
   .modal .clicktocopy small i{
   font-size: 1.2rem;
   display: inline-block;
   padding: .5rem;
   }
   .modal .clicktocopy .copy-btn{
    display: flex;
    align-items: center;
    margin-top: .5rem;
    justify-content: space-between;
    font-size: .95rem;
    padding: .4rem .4rem;
    border-radius: 5px;
    color: #000;
    border: 1px solid #232323;
    }
    .modal .clicktocopy .copy-btn a{
       padding: 0rem .8rem;
       font-size: 1.2rem;
       color: #000;
    }
    .modal label span{
        color: #cd1c1f;
        padding: .3rem;
        font-weight: 600;
    }
    .qrcode img{
        max-width: 50%;
        object-fit: contain;
        margin: auto;
        display: block;
    }
    .qrcode .modal-body a{
       text-decoration: none;
       color:#0000ff;
       font-weight: 500;
       font-size: 1rem;
    }
    .qrcode .modal-body a i{
       padding: .5rem;
       font-size: 1.2rem;
     }
     .modal .customize-refferal h4{
        font-size: 1.2rem;
     }
     .modal .customize-refferal small{
       font-size: .85rem;
       margin-bottom: .2rem;
       display: inline-block;
     }
     .modal .customize-refferal .submit{
      text-align: center;
      }
      .modal .customize-refferal .submit a{
       display: inline-block;
       border: 1px solid #999999;
       padding: .3rem 1.6rem;
       color: #0000ff;
       font-weight: 500;
       text-transform: uppercase;
       letter-spacing: .4px;
       text-decoration: none;
       border-radius: 4px;
    }
    /* =====================payment=========================== */
    .payment{
        display: flex;
        justify-content: space-between;
    }
    .payment .payment-box{
        text-align: left;
    }
    .payment .payment-box h4{
        text-align: left;
        font-weight: 500;
        font-size: 1.8rem;
        color: #000;
    }
    .payment .paymentid{
        text-align: right;
    }
    .payment .paymentid strong{
        font-weight: 600;
        font-size: 1rem;
        color: #000;
    }
    .payment .paymentid .email{
        font-weight: 500;
        font-size: .9rem;
        color: #000;
    }
    .payment .paymentid .modify{
        font-weight: 500;
        font-size: .9rem;
        color: #0000ff;
        cursor: pointer;
        margin-top: .5rem;
        display: inline-block;
        font-size: .95rem;
    }
    @media(max-width:768px){
        .payment .paymentid{
            text-align: left;
        }
    }
    .payment-value .value-box{
        border: 1px solid #ded9d9;
        text-align: left;
        padding: 1.2rem .8rem;
        border-radius: 6px;
        margin-bottom: 1rem;
    }
    .payment-value .value-box .value{
       font-weight: 500;
       font-size: 1.4rem;
    }
    .payment-value .value-box .value span{
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        padding: .2rem;
     }
     .payment-value .value-box small{
        font-weight: 500;
        font-size: .85rem;
        color: #000;
     }
     .alert{
        width: 90%;
        margin: auto;
     }
     .payment-details{
        text-align: left;
     }
     .payment-details h4{
        text-align: left;
        font-weight: 500;
        font-size: 1.8rem;
        color: #000;
     }
     /* *******************settings***************** */
     .settings{
        text-align: left;
        border-bottom: 1px solid #e0dddd;
        padding-bottom: 1rem;
     }
     ::placeholder{
        text-align: left;
     }
    .settings .image img{
        display: block;
        object-fit: contain;
        max-width: 100%;
     }
     .settings form label span{
        color: #cd1c1f;
        padding: .2rem;
        font-weight: 600;
     }
     .settings form .update{
       margin: .5rem auto;
     }
     .settings form .update input{
       display: inline-block;
       padding: .5rem 1.6rem;
       outline: none;
       border: none;
       font-weight: 500;
       text-transform: uppercase;
       letter-spacing: .4px;
       background-color: #e3f7eb;
       color: #69b187;
       border-radius: 4px;
      }
    .setting-box{
        border-bottom: 1px solid #e5e3e3;
        padding: 1.6rem 0rem;
        text-align: left;
      }
      .setting-box:last-child{
        border-bottom: none;
      }
      .setting-box h2{
        font-weight: 500;
        color: #000;
        font-size: 1.6rem;
      }
      .setting-box p{
        font-weight: 400;
        color: #999999;
        font-size: 1rem;
      }
      .setting-box small{
        font-weight: 400;
        color: #999999;
        font-size: .9rem;
        display: block;
      }
      .setting-box input {
        padding: .45rem .5rem;
        border-radius: 4px;
        display: block;
        width: 100%;
        outline: none;
        border: 1px solid #999999;
      }
      .setting-box a {
       display: inline-block;
       margin-top: .8rem;
       margin-right: .8rem;
       padding: .5rem;
       color: #0000ff;
       font-weight: 500;
       text-transform: uppercase;
       letter-spacing: .4px;
       text-decoration: none;
       font-size: .9rem;
       border: 1px solid #69b187;
       background-color: #e3f7eb;
       color: #69b187;
       border-radius: 4px;
       cursor: pointer;
      }

