
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px 16px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
.info-data .store-info .status-box,
.info-data .store-info .id-box {
	margin: .8rem auto;
}
.info-data .store-info .status-box p,
.info-data .store-info .id-box p{
    font-weight: 500;
    font-size: .9rem;
}
.info-data .store-info .status-box span,
.info-data .store-info .id-box span{
    font-weight: 500;
    font-size: .9rem;
}
.info-data .store-info .status-box span{
    border-radius: 4px;
    border: none;
    padding: .1rem .4rem;
    color: #fff;
    font-size: .8rem;
    text-transform: capitalize;
}
.info-data .store-info .id-box span{
    font-size: .8rem;
}
.info-data .store-info .status-box .approved{
    background-color: #2bc48a;
}
.info-data .store-info .status-box .pending{
    background-color: #ffc107;
}
.info-data .store-info .status-box .blocked{
    background-color: #cd1c1f;
}
.info-data .store-info .store-name {
	font-size: 18px;
	font-weight: 600;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.store-info a{
    color: #5a88ff;
    text-decoration: none;
    font-size: .9rem;
    cursor: pointer;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.info-data .dashboard-link{
    text-align: center;
    margin-top: 1rem;
}
.info-data .dashboard-link a{
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    padding: .5rem .8rem;
    display: inline-block;
    font-size: .9rem;
    text-transform: uppercase;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    letter-spacing: .4px;
}
.info-data .dashboard-link .active{
    background-color: #ee755d;
}
.info-data .dashboard-link .disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #ee755d;
  }
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
#myStore .card{
    margin-bottom: 1.2rem;
}
main .page-count{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8rem;
    margin-top: .5rem;
    padding: 0rem .4rem;
    color: #7d7481;
    align-items: center;
    font-size: .9rem;
    font-weight: 400;
}
main .page-count select{
   border: 1px solid #d4d5d6;
   outline: none;
   min-width: 5rem;
   border-radius: 4px;
   padding: .6rem .6rem;
   color: #7d7481;
   cursor: pointer;
}
main .page-count select option{
    padding: .5rem;
    display: inline-block;
 }
 main .page-count .next-page a{
    border: 1px solid #d4d5d6;
    padding: .6rem .6rem;
    color: #7d7481;
}
/* =================Filter Store ========================= */
main .filter-store{
    margin-top: 1rem;
}
main .filter-store p{
    text-align: left;
    margin-bottom: .8rem;
    font-weight: 600;
    font-size: .95rem;
    padding: 0rem .8rem;
}
/*the container must be positioned relative:*/
.custom-select {
    position: relative;
    font-family: Arial;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    font-size: .95rem;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: #f8f8f8;
    color: #232323;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #232323 transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #232323 transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #232323;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: #f8f8f8;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;

  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
  /* ****************************Available Store*********************** */
  #allStore .allStore-filter{
    max-width: 100%;
    margin: 1.4rem auto;
  }
  #allStore .allStore-filter label{
    padding: .8rem .5rem;
    justify-content: left;
    display: block;
    text-align: left;
    margin-bottom: .4rem;
    font-weight: 600;
    font-size: .95rem;
  }
  #allStore .search-program{
    margin-bottom: 1rem;

  }
  #allStore .search-program form{
    border-radius: 1.76rem;
    padding: .18rem .1rem;
    background-color: #ee755d;
  }
  #allStore .search-program form input{
    display: inline-block;
    width: 80%;
    padding: .75rem .5rem;
    border-radius: 1.76rem;
    border: none;
    outline: none;
    color: #fff;
    background-color: transparent;
  }
  #allStore ::placeholder{
    color: #fff;
  }
  #allStore .search-program form a{
    display: inline-block;
    width: 18%;
    padding: .75rem 0rem;
    border-radius: 1.76rem;
    text-decoration: none;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    text-align: center;
  }
  @media(max-width:600px){
    #allStore .search-program form input{
        width: 70%;
        padding: .4rem .5rem;
        font-size: .95rem;
    }    
      #allStore .search-program form a{
        width: 26%;
        padding: .4rem 0rem;
    }
  }
  #allStore .display-store{
    border: 1px solid #b1aeae;
    margin-bottom: 2rem;
    max-width: 99%;
    margin: auto;
    border-radius: 10px;
  }
  #allStore .display-store .store-item{
    border: 1px solid #b1aeae;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #dbdada;
  }
  #allStore .display-store .store-card{
    margin: 1rem 0rem;

  }
  #allStore .display-store .store-name{
   font-weight: 600;
   font-size: 1.2rem;
   overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   margin: .8rem 0rem;
   text-align: center;
  }
  #allStore .display-store .store-item img{
    max-width: 55%;
    object-fit: contain;
    display: block;
    margin: .5rem auto;
    aspect-ratio: 5/2;
  }
  #allStore .display-store .store-data{
    border: 1px solid #b1aeae;
    max-width: 97%;
    margin:auto;
    border-radius: 10px;
  }
  #allStore .display-store .data-item{
    border-bottom: 1px solid #b1aeae;
    display: flex;
    justify-content: space-between;
    padding: .6rem .4rem;
  }
  #allStore .display-store .data-item:last-child{
    border-bottom: none
  }
  #allStore .display-store .data-item small{
    font-weight: 600;
    font-size: .85rem;
    color: #000;
  }
  #allStore .display-store .data-item span{
    font-weight: 500;
    font-size: .85rem;
    color: #4e4d4d;
  }
  #allStore .display-store .data-item .yes{
    color: #2bc48a;
    font-weight: 600;
  }
  #allStore .display-store .data-item .no{
    color: #cd1c1f;
    font-weight: 600;
  }
  #allStore .display-store .store-url{
   display: flex;
   justify-content: space-between;
   padding: .5rem .4rem;
   margin: .5rem auto;
  }
  #allStore .display-store .store-url a{
   text-decoration: none;
   color: #5a88ff;
   font-weight: 400;
   font-size: .85rem;
   overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   cursor: pointer;
   }
   #allStore .display-store .program{
    margin: .6rem 0rem 1.2rem 0rem;
    text-align: center;
  }
  #allStore .display-store .program a{
    border: 1px solid #232323;
    display: inline-block;
    padding: .5rem .8rem;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    color: #000;
    font-weight: 500;
    letter-spacing: .4px;
    border-radius: 4px;
  }
  /* ===============================Modal Design========================== */
  .modal .enrollment button{
    display: block;
    width: 40%;
    margin: auto;
    text-transform: uppercase;
    letter-spacing: .4px;
    font-weight: 500;
    padding: .6rem auto;
  }
  .enrollment-box h1{
    font-weight: 600;
    color: #000;
  }
  .modal .enrollment p{
    color: #4e4d4d;
    font-size: .95rem;
    margin-bottom: 1rem;
  }
  .modal .enrollment p strong{
    font-weight: 600;
  }
  .modal .register strong{
    font-weight: 600;
  }
  .modal .register h1{
    font-weight: 600;
  }